[gdrive]
type = drive
client_id = 128201014754-taqknehjoujjrprr2jp22sr2hr67tj4p.apps.googleusercontent.com
client_secret = HFJbDGbf61Yf0WAi_HyKw7Bg
token = {"access_token":"ya29.GlxZBn5NX50H2v8QcDq5f1dnEyWDbHiZVlFd35KFuzS9bTefdHn54hqtH2S2xbbT8MgPFpHUUCwopLFneCbm7IsIRpqypA9CwLjNJW7Rl4wlPfnrk78RLSdfVT2QpA","token_type":"Bearer","refresh_token":"1/jjCubK4AGGU56INS9yeh2fMCQ8SCPNbltgJXw_ccTHc","expiry":"2018-11-19T08:47:56.315304763+01:00"}

